before_script:
  - apt-get -q update -y
  - apt-get -q install -y wget tar unzip
  - apt-get -q install -y openjdk-7-jdk
  - apt-get -q install -y lib32stdc++6 lib32z1
  - wget -q -O android-sdk.tgz https://dl.google.com/android/android-sdk_r24.3.4-linux.tgz
  - tar -x -z -f android-sdk.tgz
  - mv android-sdk-linux android-sdk
  - export ANDROID_HOME=$PWD/android-sdk
  - export PATH="$ANDROID_HOME/tools:$PATH"
  - echo y | android -s update sdk --no-ui -a -t platform-tools,tools,build-tools-23.0.1,android-22,extra-android-m2repository
  - export PATH="$ANDROID_HOME/platform-tools:$PATH"
  - export PATH="$ANDROID_HOME/build-tools/23.0.1:$PATH"
  - echo y | android -s update sdk --no-ui -a -t android-10
  - wget -q -O gradle.zip https://services.gradle.org/distributions/gradle-2.4-bin.zip
  - unzip -q gradle.zip
  - export PATH="$PWD/gradle-2.4/bin:$PATH"

test:
  script:
    - gradle build
