image: livexp/android-sdk:latest

before_script:
  - docker-android-sdk-install platform-tools,tools,build-tools-22.0.1,android-22,extra-android-m2repository

junit-android:
  script:
    - ./gradlew test
